{
  "ConnectionStrings": {
    "ThuyetMinhDb": "Server=YOUR_SERVER_NAME;Database=ThuyetMinhDaNgonNgu;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "ThuyetMinhDb_WithCredentials": "Server=YOUR_SERVER_NAME;Database=ThuyetMinhDaNgonNgu;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
